{
    "NAME"           : "B9 Stock Patches (B9SP)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/B9StockPatches/master/B9StockPatches.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/B9StockPatches/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/B9StockPatches/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "B9StockPatches",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "B9StockPatches",
        "DIRECTORY" :     "KGEx/B9StockPatches"
    }
}
